app/views/produtos/index.html.haml
- if flash[:notice]
    .alert.alert-success{role: "alert"}= flash[:notice]

%table{class: "table table-bordered table-hover"}
    %thead
        %tr
            %td Nome
            %td Descrição
            %td Departamento
            %td Preço
            %td Quantidade
            %td{colspan: "2"}

    %tbody
        = render @produtos
    
.alert.alert-success{role: "alert"}
    %h3{class: "alert-heading"} Produto com desconto

%table{class: "table table-bordered table-hover"}
    %thead
        %tr
            %td Nome
            %td Descrição
            %td Departamento
            %td Preço
            %td Quantidade
            %td{colspan:"2"}>

    %tbody
        = render @produto_com_desconto

app/views/produtos/index.html.erb
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <%= nav_bar brand: "loja", brand_link: root_url %>
    <div class="container">
        <body>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <td>Nome</td>
                        <td>Descrição</td>
                        <td>Preço</td>
                        <td>Quantidade</td>
                    </tr>
                </thead>
                <tbody>
                    <% @produtos.each do |produto| %>
                        <tr>
                            <td><%= produto.nome %></td>
                            <td><%= produto.descricao %></td>
                            <td><%= produto.preco %></td>
                            <td><%= produto.quantidade %></td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
            <div class="alert alert-success" role="alert">
                <h3 class="alert-heading">Produto com desconto</h3>
            </div>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <td>Nome</td>
                        <td>Descrição</td>
                        <td>Preço</td>
                        <td>Quantidade</td>
                    </tr>
                </thead>
                <tbody>
                    <% @produto_com_desconto.each do |produto| %>
                        <tr>
                            <td><%= produto.nome %></td>
                            <td><%= produto.descricao %></td>
                            <td><%= produto.preco %></td>
                            <td><%= produto.quantidade %></td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
        </body>
    </div>
</html>
